Chart/SeriesLabels-LabelDefinitions/MainPage.xaml

<Page
    x:Class="SeriesLabels_LabelDefinitions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeriesLabels_LabelDefinitions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <telerikChart:RadCartesianChart  x:Name="myChart" Width="700" Height="700">
            <telerikChart:RadCartesianChart.DataContext>
                <local:ViewModel/>
            </telerikChart:RadCartesianChart.DataContext>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis/>
            </telerikChart:RadCartesianChart.VerticalAxis>

            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:CategoricalAxis/>
            </telerikChart:RadCartesianChart.HorizontalAxis>

            <telerikChart:BarSeries ShowLabels="True" ItemsSource="{Binding SeriesData}">
                <telerikChart:BarSeries.LabelDefinitions>
                    <telerikChart:ChartSeriesLabelDefinition HorizontalAlignment="Center" VerticalAlignment="Center">
                        <telerikChart:ChartSeriesLabelDefinition.Template>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataItem.LabelProperty}" Foreground="Red" FontSize="20"/>
                            </DataTemplate>
                        </telerikChart:ChartSeriesLabelDefinition.Template>
                    </telerikChart:ChartSeriesLabelDefinition>
                </telerikChart:BarSeries.LabelDefinitions>
                <telerikChart:BarSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
                </telerikChart:BarSeries.CategoryBinding>
                <telerikChart:BarSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerikChart:BarSeries.ValueBinding>
            </telerikChart:BarSeries>
        </telerikChart:RadCartesianChart>

    </Grid>
</Page>
