Grid/Sorting-UsingPropertySortDescriptor/MainPage.xaml

<Page
    x:Class="Sorting_UsingPropertySortDescriptor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sorting_UsingPropertySortDescriptor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Width="300" Margin="0,20,0,0">
            <ListViewItem Tapped="ListViewItem_Tapped_1">
                <TextBlock Text="Sorty by City" 
                           FontSize="20"
                           Margin="75,5,0,0"/>
            </ListViewItem>
            <ListViewItem Tapped="ListViewItem_Tapped_2">
                <TextBlock Text="Sorty by Country"
                           FontSize="20"
                           Margin="75,5,0,0"/>
            </ListViewItem>     
        </ListView>
        <telerikGrid:RadDataGrid ItemsSource="{Binding GridSource}"
                                 Width="700"
                                 x:Name="dataGrid"
                                 VerticalAlignment="Center"
                                 Grid.Row="1"
                                 UserSortMode="None">
            <telerikGrid:RadDataGrid.DataContext>
                <local:ViewModel/>
            </telerikGrid:RadDataGrid.DataContext>      
        </telerikGrid:RadDataGrid>

    </Grid>
</Page>
