Grid/Filtering-UsingDelegateFilterDescriptor/MainPage.xaml

<Page
    x:Class="Filtering_UsingDelegateFilterDescriptor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Filtering_UsingDelegateFilterDescriptor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <TextBlock Text="Filter by City"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"
                       FontSize="20"/>
        <TextBox Width="360"
                 TextChanged="textbox_TextChanged_1"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"/>
        </StackPanel>
        
  
        <telerikGrid:RadDataGrid ItemsSource="{Binding GridSource}"
                                 VerticalAlignment="Top"
                                 Grid.Row="1"
                                 x:Name="dataGrid"
                                 Width="700">
            <telerikGrid:RadDataGrid.DataContext>
                <local:ViewModel/>
            </telerikGrid:RadDataGrid.DataContext>      
        </telerikGrid:RadDataGrid>
    </Grid>
</Page>
