Chart/ChartPalette-HowTo-DefineInXAMLandCSharp/MainPage.xaml

<Page
    x:Class="ChartPalette_HowTo_DefineInXAMLandCSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChartPalette_HowTo_DefineInXAMLandCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Orientation="Horizontal">
       
     

        <ListView  x:Name="listview"  SelectedIndex="0">
            <ListViewItem>
                <TextBlock Text=" CustomPaletteCSharp" FontSize="20" Padding="0,0,25,0" Margin="10,0,0,0"/>     
                <ListViewItem.DataContext>
                    <local:CustomPalettes/>
                </ListViewItem.DataContext>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text=" CustomPaletteXAML" FontSize="20" Padding="0,0,25,0" Margin="10,0,0,0"/>               
                <ListViewItem.DataContext>
                    <telerikChart:ChartPalette>
                        <telerikChart:ChartPalette.FillEntries>
                            <telerikChart:PaletteEntryCollection>
                                <SolidColorBrush Color="Yellow"/>
                                <SolidColorBrush Color="Pink"/>
                                <SolidColorBrush Color="Orange"/>
                            </telerikChart:PaletteEntryCollection>
                        </telerikChart:ChartPalette.FillEntries>
                        <telerikChart:ChartPalette.StrokeEntries>
                            <telerikChart:PaletteEntryCollection>
                                <SolidColorBrush Color="Yellow"/>
                                <SolidColorBrush Color="Pink"/>
                                <SolidColorBrush Color="Orange"/>
                            </telerikChart:PaletteEntryCollection>
                        </telerikChart:ChartPalette.StrokeEntries>
                    </telerikChart:ChartPalette>
                </ListViewItem.DataContext>
            </ListViewItem>
        </ListView>

        <telerikChart:RadCartesianChart x:Name="chart" Width="600" Height="600" Palette="{Binding SelectedItem.DataContext, ElementName=listview}"> 
          
            <telerikChart:RadCartesianChart.DataContext>
                <local:ViewModel/>
            </telerikChart:RadCartesianChart.DataContext>
            <telerikChart:BarSeries ItemsSource="{Binding SeriesData}" PaletteMode="DataPoint">
                <telerikChart:BarSeries.HorizontalAxis>
                    <telerikChart:CategoricalAxis/>
                </telerikChart:BarSeries.HorizontalAxis>
                <telerikChart:BarSeries.VerticalAxis>
                    <telerikChart:LinearAxis/>
                </telerikChart:BarSeries.VerticalAxis>
                <telerikChart:BarSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
                </telerikChart:BarSeries.CategoryBinding>
                <telerikChart:BarSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerikChart:BarSeries.ValueBinding>
            </telerikChart:BarSeries>
        </telerikChart:RadCartesianChart>
    </StackPanel>
</Page>
