Grid/Columns-TemplateColumnGroupDescriptor/MainPage.xaml

<Page
    x:Class="Columns_TemplateColumnGroupDescriptor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Columns_TemplateColumnGroupDescriptor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ItemToNameConverter x:Key="NameConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <telerikGrid:RadDataGrid ItemsSource="{Binding Collection}" AutoGenerateColumns="False" Width="400" Height="400">
            <telerikGrid:RadDataGrid.Columns>

                <telerikGrid:DataGridTemplateColumn Header="Name">
                    <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource NameConverter}}" Margin="20"/>
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.CellContentTemplate>                  
                    <telerikGrid:DataGridTemplateColumn.GroupDescriptor>
                        <telerikGrid:DelegateGroupDescriptor>
                            <telerikGrid:DelegateGroupDescriptor.KeyLookup>
                                <local:NameCustomKeyLoookup/>
                            </telerikGrid:DelegateGroupDescriptor.KeyLookup>
                        </telerikGrid:DelegateGroupDescriptor>
                    </telerikGrid:DataGridTemplateColumn.GroupDescriptor>
                </telerikGrid:DataGridTemplateColumn>
                <telerikGrid:DataGridNumericalColumn Header="Age" PropertyName="Age"/>
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
    </Grid>
</Page>
