Grid/Sorting-UsingDelegateSortDescriptor/MainPage.xaml

<Page
    x:Class="Sorting_UsingDelegateSortDescriptor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sorting_UsingDelegateSortDescriptor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Margin="0,20,0,0">
            <ListViewItem Tapped="ListViewItem_Tapped_1" HorizontalAlignment="Center">
                <TextBlock Text="Sort City Column by Item Lenght(Ascending)" 
                           FontSize="20"
                           Margin="10"/>
            </ListViewItem>
            <ListViewItem Tapped="ListViewItem_Tapped_3" HorizontalAlignment="Center">
                <TextBlock Text="Sort City Column by Item Lenght(Descending)" 
                           FontSize="20"
                           Margin="10"/>
            </ListViewItem>
            <ListViewItem Tapped="ListViewItem_Tapped_2" HorizontalAlignment="Center">
                <TextBlock Text="Clear Sorting"
                           FontSize="20"
                           Margin="10"/>
            </ListViewItem>
  
          
        </ListView>
        <telerikGrid:RadDataGrid ItemsSource="{Binding GridSource}" x:Name="dataGrid" UserSortMode="None" Grid.Row="1" >
            <telerikGrid:RadDataGrid.DataContext>
                <local:ViewModel/>
            </telerikGrid:RadDataGrid.DataContext>     
        </telerikGrid:RadDataGrid>
    </Grid>
</Page>
