Chart/CartesianChart-CategoricalSeries/MainPage.xaml

<Page
    x:Class="CartesianChart_CategoricalSeries.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CartesianChart_CategoricalSeries"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView  x:Name="listview" Grid.Column="0" Margin="100" SelectedIndex="0">
            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <telerikChart:RadCartesianChart>
                            <telerikChart:RadCartesianChart.DataContext>
                                <local:ViewModel/>
                            </telerikChart:RadCartesianChart.DataContext>
                            <telerikChart:BarSeries ItemsSource="{Binding GetData}">
                                <telerikChart:BarSeries.HorizontalAxis>
                                    <telerikChart:CategoricalAxis/>
                                </telerikChart:BarSeries.HorizontalAxis>
                                <telerikChart:BarSeries.VerticalAxis>
                                    <telerikChart:LinearAxis/>
                                </telerikChart:BarSeries.VerticalAxis>
                                <telerikChart:BarSeries.CategoryBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
                                </telerikChart:BarSeries.CategoryBinding>
                                <telerikChart:BarSeries.ValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </telerikChart:BarSeries.ValueBinding>
                            </telerikChart:BarSeries>
                        </telerikChart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="BarSeries" FontSize="20" Margin="5,0,0,0"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <telerikChart:RadCartesianChart>
                            <telerikChart:RadCartesianChart.DataContext>
                                <local:ViewModel/>
                            </telerikChart:RadCartesianChart.DataContext>
                            <telerikChart:LineSeries ItemsSource="{Binding GetData}">
                                <telerikChart:LineSeries.HorizontalAxis>
                                    <telerikChart:CategoricalAxis/>
                                </telerikChart:LineSeries.HorizontalAxis>
                                <telerikChart:LineSeries.VerticalAxis>
                                    <telerikChart:LinearAxis/>
                                </telerikChart:LineSeries.VerticalAxis>
                                <telerikChart:LineSeries.CategoryBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
                                </telerikChart:LineSeries.CategoryBinding>
                                <telerikChart:LineSeries.ValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </telerikChart:LineSeries.ValueBinding>
                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="LineSeries" FontSize="20" Margin="5,0,0,0"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <telerikChart:RadCartesianChart>
                            <telerikChart:RadCartesianChart.DataContext>
                                <local:ViewModel/>
                            </telerikChart:RadCartesianChart.DataContext>
                            <telerikChart:AreaSeries ItemsSource="{Binding GetData}">
                                <telerikChart:AreaSeries.HorizontalAxis>
                                    <telerikChart:CategoricalAxis/>
                                </telerikChart:AreaSeries.HorizontalAxis>
                                <telerikChart:AreaSeries.VerticalAxis>
                                    <telerikChart:LinearAxis/>
                                </telerikChart:AreaSeries.VerticalAxis>
                                <telerikChart:AreaSeries.CategoryBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
                                </telerikChart:AreaSeries.CategoryBinding>
                                <telerikChart:AreaSeries.ValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </telerikChart:AreaSeries.ValueBinding>
                            </telerikChart:AreaSeries>
                        </telerikChart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="AreaSeries" FontSize="20" Margin="5,0,0,0"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <telerikChart:RadCartesianChart>
                            <telerikChart:RadCartesianChart.DataContext>
                                <local:ViewModel/>
                            </telerikChart:RadCartesianChart.DataContext>
                            <telerikChart:SplineSeries ItemsSource="{Binding GetData}">
                                <telerikChart:SplineSeries.HorizontalAxis>
                                    <telerikChart:CategoricalAxis/>
                                </telerikChart:SplineSeries.HorizontalAxis>
                                <telerikChart:SplineSeries.VerticalAxis>
                                    <telerikChart:LinearAxis/>
                                </telerikChart:SplineSeries.VerticalAxis>
                                <telerikChart:SplineSeries.CategoryBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
                                </telerikChart:SplineSeries.CategoryBinding>
                                <telerikChart:SplineSeries.ValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </telerikChart:SplineSeries.ValueBinding>
                            </telerikChart:SplineSeries>
                        </telerikChart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="SplineSeries" FontSize="20" Margin="5,0,0,0"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <telerikChart:RadCartesianChart>
                            <telerikChart:RadCartesianChart.DataContext>
                                <local:ViewModel/>
                            </telerikChart:RadCartesianChart.DataContext>
                            <telerikChart:SplineAreaSeries ItemsSource="{Binding GetData}">
                                <telerikChart:SplineAreaSeries.HorizontalAxis>
                                    <telerikChart:CategoricalAxis/>
                                </telerikChart:SplineAreaSeries.HorizontalAxis>
                                <telerikChart:SplineAreaSeries.VerticalAxis>
                                    <telerikChart:LinearAxis/>
                                </telerikChart:SplineAreaSeries.VerticalAxis>
                                <telerikChart:SplineAreaSeries.CategoryBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
                                </telerikChart:SplineAreaSeries.CategoryBinding>
                                <telerikChart:SplineAreaSeries.ValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </telerikChart:SplineAreaSeries.ValueBinding>
                            </telerikChart:SplineAreaSeries>
                        </telerikChart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="SplineAreaSeries" FontSize="20" Margin="5,0,0,0"/>
            </ListViewItem>

        </ListView>

        <ContentControl ContentTemplate="{Binding SelectedItem.DataContext, ElementName=listview}" Grid.Column="1" Margin="100"/>
        
      
    </Grid>
</Page>
