RadialMenu/CustomTooltip/MainPage.xaml

<Page
    x:Class="CustomTooltip.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomTooltip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikPrimitivesMenu="using:Telerik.UI.Xaml.Controls.Primitives.Menu"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <telerikPrimitives:RadRadialMenu ShowToolTip="True" Width="300" Height="300">
            <telerikPrimitives:RadRadialMenu.Resources>
                <Style TargetType="telerikPrimitivesMenu:MenuToolTip">
                    <Setter Property="Transitions">
                        <Setter.Value>
                            <TransitionCollection>
                                <PopupThemeTransition></PopupThemeTransition>
                            </TransitionCollection>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="telerikPrimitivesMenu:MenuToolTip">
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Ellipse Width="2" Height="2" Fill="LightSalmon" Margin="1"/>
                                    <Ellipse Width="3" Height="3" Fill="LightSalmon" Margin="1"/>
                                    <Ellipse Width="4" Height="4" Fill="LightSalmon" Margin="1"/>
                                    <ContentControl Margin="5" Content="{TemplateBinding Content}"/>
                                    <Ellipse Width="4" Height="4" Fill="LightSalmon" Margin="1"/>
                                    <Ellipse Width="3" Height="3" Fill="LightSalmon" Margin="1"/>
                                    <Ellipse Width="2" Height="2" Fill="LightSalmon" Margin="1"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerikPrimitives:RadRadialMenu.Resources>

            <telerikPrimitives:RadialMenuItem Header="Item 1">
                <telerikPrimitives:RadialMenuItem.ToolTipContent>
                    <TextBlock Text="&#xe1cf;" FontFamily="Segoe UI Symbol" Foreground="Pink"/>
                </telerikPrimitives:RadialMenuItem.ToolTipContent>
            </telerikPrimitives:RadialMenuItem>

            <telerikPrimitives:RadialMenuItem Header="Item 2"/>
        </telerikPrimitives:RadRadialMenu>
    </Grid>
</Page>