Blogs/HoneyComb_HubTile/HoneyComb_HubTile/HoneyComb_HubTile.Shared/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:HoneyComb_HubTile" xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
		xmlns:telerikPrimitivesHubTile="using:Telerik.UI.Xaml.Controls.Primitives.HubTile">
	<local:ImageBrushConverter x:Key="imageBrushConverter" />
	<Style x:Key="BaseHubTileStyle" TargetType="telerikPrimitives:HubTileBase">
		<Setter Property="Background" Value="#7f3399ff" />
		<Setter Property="Foreground" Value="#ffffff" />
		<Setter Property="BorderBrush" Value="#cc3399ff" />
		<Setter Property="BorderThickness" Value="3" />
		<Setter Property="Margin" Value="3" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>
	<Style TargetType="telerikPrimitives:RadCustomHubTile" BasedOn="{StaticResource BaseHubTileStyle}">
		<Setter Property="Margin" Value="3" />
	</Style>
	<Style TargetType="telerikPrimitivesHubTile:FlipControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikPrimitivesHubTile:FlipControl">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualStateGroup.Transitions>
									<VisualTransition From="NotFlipped" To="Flipped">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetProperty="RotationX" Storyboard.TargetName="FrontProjection"
													Duration="0:0:0.4" From="0" To="90" />
											<DoubleAnimation Storyboard.TargetProperty="RotationX" Storyboard.TargetName="BackProjection"
													Duration="0:0:0.4" BeginTime="0:0:0.4" From="-90" To="0" />
											<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackContentPanel"
													Duration="0:0:0" From="0" To="1" />
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="Flipped" To="NotFlipped">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetProperty="RotationX" Storyboard.TargetName="FrontProjection"
													Duration="0:0:0.4" BeginTime="0:0:0.4" From="-90" To="0" />
											<DoubleAnimation Storyboard.TargetProperty="RotationX" Storyboard.TargetName="BackProjection"
													Duration="0:0:0.4" From="0" To="90" />
											<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackContentPanel"
													Duration="0:0:0" From="1" To="0" BeginTime="0:0:0.4" />
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="NotFlipped">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="FrontProjection">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="BackProjection">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="-90" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackContentPanel">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Flipped">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="FrontProjection">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="90" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="BackProjection">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackContentPanel">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<Path Data="M8.055,27 L55,0 L102,27 L102,82 L55,109 L8,82 z" Stroke="{TemplateBinding BorderBrush}"
									Fill="{TemplateBinding Background}" StrokeThickness="{TemplateBinding BorderThickness}" Stretch="Fill" />
							<ContentPresenter Content="{TemplateBinding FrontContent}" ContentTemplate="{TemplateBinding FrontContentTemplate}"
									HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
							<Grid.Projection>
								<PlaneProjection x:Name="FrontProjection" />
							</Grid.Projection>
						</Grid>
						<Grid x:Name="BackContentPanel">
							<Path Data="M8.055,27 L55,0 L102,27 L102,82 L55,109 L8,82 z" Stroke="{TemplateBinding BorderBrush}"
									Fill="{TemplateBinding Background}" StrokeThickness="{TemplateBinding BorderThickness}" Stretch="Fill" />
							<ContentPresenter Content="{TemplateBinding BackContent}" ContentTemplate="{TemplateBinding BackContentTemplate}"
									HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
							<Grid.Projection>
								<PlaneProjection x:Name="BackProjection" />
							</Grid.Projection>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="telerikPrimitives:RadHubTile" BasedOn="{StaticResource BaseHubTileStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikPrimitives:RadHubTile">
					<Grid x:Name="PART_LayoutRoot">
						<telerikPrimitivesHubTile:FlipControl BackContent="{TemplateBinding BackContent}"
								BackContentTemplate="{TemplateBinding BackContentTemplate}" x:Name="PART_FlipControl"
								BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}"
								IsFlipped="{Binding IsFlipped, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
							<telerikPrimitivesHubTile:FlipControl.FrontContent>
								<Grid>
									<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{TemplateBinding Padding}"
											Content="{TemplateBinding Message}" ContentTemplate="{TemplateBinding MessageTemplate}" />
									<Path Data="M8.055,27 L55,0 L102,27 L102,82 L55,109 L8,82 z" Stroke="{TemplateBinding BorderBrush}"
											DataContext="{TemplateBinding ImageSource}" StrokeThickness="{TemplateBinding BorderThickness}"
											Stretch="Fill" Fill="{Binding Converter={StaticResource imageBrushConverter}}"></Path>
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"
											Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" />
									<ContentControl x:Name="PART_Notification" HorizontalAlignment="Right" VerticalAlignment="Center"
											Margin="{TemplateBinding Padding}" FontWeight="Bold" Content="{TemplateBinding Notification}"
											ContentTemplate="{TemplateBinding NotificationTemplate}" />
								</Grid>
							</telerikPrimitivesHubTile:FlipControl.FrontContent>
						</telerikPrimitivesHubTile:FlipControl>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
