Chart/PointTemplates-ConditionalFormatting/MainPage.xaml

<Page
    x:Class="PointTemplates_ConditionalFormatting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointTemplates_ConditionalFormatting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <telerikChart:RadCartesianChart>
            <telerikChart:RadCartesianChart.DataContext>
                <local:ViewModel/>
            </telerikChart:RadCartesianChart.DataContext>
            <telerikChart:BarSeries ItemsSource="{Binding SeriesData}">
                <telerikChart:BarSeries.HorizontalAxis>
                    <telerikChart:CategoricalAxis/>
                </telerikChart:BarSeries.HorizontalAxis>
                <telerikChart:BarSeries.VerticalAxis>
                    <telerikChart:LinearAxis/>
                </telerikChart:BarSeries.VerticalAxis>
                <telerikChart:BarSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
                </telerikChart:BarSeries.CategoryBinding>
                <telerikChart:BarSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerikChart:BarSeries.ValueBinding>
                
                
            </telerikChart:BarSeries>
        </telerikChart:RadCartesianChart>
    </Grid>
</Page>
