Blogs/Json-Reader-Universal-2/Json-Reader-Universal-2/Json-Reader-Universal-2.Windows/MainPage.xaml

<Page x:Class="JsonReader.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:JsonReader"
		xmlns:telerik="using:Telerik.UI.Xaml.Controls.Primitives" FontSize="14">
	<Page.Resources>
		<DataTemplate x:Key="MatchTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Date}" HorizontalAlignment="Left" Grid.Column="0" />
				<TextBlock Text="{Binding HomeTeam}" HorizontalAlignment="Right" Grid.Column="1" />
				<TextBlock Text="{Binding Result}" HorizontalAlignment="Center" Grid.Column="2" />
				<TextBlock Text="{Binding AwayTeam}" HorizontalAlignment="Left" Grid.Column="3" />
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="50">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<local:ExpanderControl x:Name="queriesExpander" Header="{Binding SelectedQuery.Description}" IsExpanded="False">
			<telerik:RadDataBoundListBox x:Name="queriesListBox" DisplayMemberPath="Description" ItemsSource="{Binding Queries}"
					SelectedItem="{Binding SelectedQuery, Mode=TwoWay}" SelectionChanged="queriesListBox_SelectionChanged" Margin="10"/>
		</local:ExpanderControl>
		<telerik:RadDataBoundListBox x:Name="matchesListBox" ItemTemplate="{StaticResource MatchTemplate}" Grid.Row="1" EmptyContent="Loading..." Margin="10"/>
	</Grid>
</Page>
