Chart/PointTemplateInLineSeries/MainPage.xaml

<Page
    x:Class="PointTemplateInLineSeries.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointTemplateInLineSeries"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <telerikChart:RadCartesianChart Width="700" Height="700" ClipToBounds="False">
            <telerikChart:RadCartesianChart.DataContext>
                <local:ViewModel/>
            </telerikChart:RadCartesianChart.DataContext>
            <telerikChart:LineSeries ItemsSource="{Binding SeriesData}" ClipToPlotArea="False">
                <telerikChart:LineSeries.HorizontalAxis>
                    <telerikChart:CategoricalAxis/>
                </telerikChart:LineSeries.HorizontalAxis>
                <telerikChart:LineSeries.VerticalAxis>
                    <telerikChart:LinearAxis/>
                </telerikChart:LineSeries.VerticalAxis>
                <telerikChart:LineSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
                </telerikChart:LineSeries.CategoryBinding>
                <telerikChart:LineSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerikChart:LineSeries.ValueBinding>
                <telerikChart:LineSeries.PointTemplate>
                    <DataTemplate>
                        <Ellipse Width="10" Height="10" Stroke="Red" Fill="Red"/>
                    </DataTemplate>
                </telerikChart:LineSeries.PointTemplate>
            </telerikChart:LineSeries>
        </telerikChart:RadCartesianChart>

    </Grid>
</Page>
