Chart/LegendControl-DynamicSeries/MainPage.xaml

<Page
    x:Class="LegendControl_DynamicSeries.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LegendControl_DynamicSeries"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <telerikChart:RadCartesianChart x:Name="chart" Width="350" Height="350" PaletteName="DefaultDark"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,160,0">
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:CategoricalAxis/>
                </telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:LinearAxis/>
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.SeriesProvider >
                    <telerikChart:ChartSeriesProvider x:Name="provider">
                        <telerikChart:ChartSeriesProvider.SeriesDescriptors>
                            <telerikChart:CategoricalSeriesDescriptor ItemsSourcePath="Data" ValuePath="Value" CategoryPath="Category" LegendTitlePath="LegendName">
                                <telerikChart:CategoricalSeriesDescriptor.Style>
                                    <Style TargetType="telerikChart:BarSeries">
                                        <Setter Property="CombineMode" Value="Cluster"/>
                                    </Style>
                                </telerikChart:CategoricalSeriesDescriptor.Style>
                            </telerikChart:CategoricalSeriesDescriptor>
                        </telerikChart:ChartSeriesProvider.SeriesDescriptors>
                    </telerikChart:ChartSeriesProvider>
                </telerikChart:RadCartesianChart.SeriesProvider>
            </telerikChart:RadCartesianChart>
            <telerikPrimitives:RadLegendControl LegendProvider="{Binding ElementName=chart}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="160,0,0,0"/>
        </Grid>
    </Grid>
</Page>
