Grid/Columns-CellContentStyleSelector/MainPage.xaml

<Page
    x:Class="Columns_CellContentStyleSelector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Columns_CellContentStyleSelector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <telerikGrid:RadDataGrid x:Name="grid" AutoGenerateColumns="False" VerticalAlignment="Center">
            <telerikGrid:RadDataGrid.Resources>
                <local:CustomStyleSelector x:Key="CustomStyleSelector">
                    <local:CustomStyleSelector.PoorMarkStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </local:CustomStyleSelector.PoorMarkStyle>
                    <local:CustomStyleSelector.ExcellentMarkStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </local:CustomStyleSelector.ExcellentMarkStyle>
                </local:CustomStyleSelector>
            </telerikGrid:RadDataGrid.Resources>
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn PropertyName="Subject" Header="Subject">
                </telerikGrid:DataGridTextColumn>
                <telerikGrid:DataGridTextColumn PropertyName="Mark" Header="Mark" CellContentStyleSelector="{StaticResource CustomStyleSelector}"/>
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
    </Grid>
</Page>
