Chart/ScatterSeries-GettingStarted/MainPage.xaml

<Page
    x:Class="ScatterSeries_GettingStarted.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScatterSeries_GettingStarted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView  x:Name="listview" Grid.Column="0" Margin="100" SelectedIndex="0">
            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <telerikChart:RadCartesianChart>
                            <telerikChart:RadCartesianChart.DataContext>
                                <local:ViewModel/>
                            </telerikChart:RadCartesianChart.DataContext>
                            <telerikChart:ScatterAreaSeries ItemsSource="{Binding GetData}">
                                <telerikChart:ScatterAreaSeries.HorizontalAxis>
                                    <telerikChart:LinearAxis/>
                                </telerikChart:ScatterAreaSeries.HorizontalAxis>
                                <telerikChart:ScatterAreaSeries.VerticalAxis>
                                    <telerikChart:LinearAxis/>
                                </telerikChart:ScatterAreaSeries.VerticalAxis>
                                <telerikChart:ScatterAreaSeries.XValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="XValue"/>
                                </telerikChart:ScatterAreaSeries.XValueBinding>
                                <telerikChart:ScatterAreaSeries.YValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="YValue"/>
                                </telerikChart:ScatterAreaSeries.YValueBinding>
                            </telerikChart:ScatterAreaSeries>
                        </telerikChart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="ScatterArea Series" FontSize="20" Margin="5,0,0,0"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <telerikChart:RadCartesianChart>
                            <telerikChart:RadCartesianChart.DataContext>
                                <local:ViewModel/>
                            </telerikChart:RadCartesianChart.DataContext>
                            <telerikChart:ScatterSplineAreaSeries ItemsSource="{Binding GetData}">
                                <telerikChart:ScatterSplineAreaSeries.HorizontalAxis>
                                    <telerikChart:LinearAxis/>
                                </telerikChart:ScatterSplineAreaSeries.HorizontalAxis>
                                <telerikChart:ScatterSplineAreaSeries.VerticalAxis>
                                    <telerikChart:LinearAxis/>
                                </telerikChart:ScatterSplineAreaSeries.VerticalAxis>
                                <telerikChart:ScatterSplineAreaSeries.XValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="XValue"/>
                                </telerikChart:ScatterSplineAreaSeries.XValueBinding>
                                <telerikChart:ScatterSplineAreaSeries.YValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="YValue"/>
                                </telerikChart:ScatterSplineAreaSeries.YValueBinding>
                            </telerikChart:ScatterSplineAreaSeries>
                        </telerikChart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="ScatterSplineArea Series" FontSize="20" Margin="5,0,0,0"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <telerikChart:RadCartesianChart>
                            <telerikChart:RadCartesianChart.DataContext>
                                <local:ViewModel/>
                            </telerikChart:RadCartesianChart.DataContext>
                            <telerikChart:ScatterLineSeries ItemsSource="{Binding GetData}">
                                <telerikChart:ScatterLineSeries.HorizontalAxis>
                                    <telerikChart:LinearAxis/>
                                </telerikChart:ScatterLineSeries.HorizontalAxis>
                                <telerikChart:ScatterLineSeries.VerticalAxis>
                                    <telerikChart:LinearAxis/>
                                </telerikChart:ScatterLineSeries.VerticalAxis>
                                <telerikChart:ScatterLineSeries.XValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="XValue"/>
                                </telerikChart:ScatterLineSeries.XValueBinding>
                                <telerikChart:ScatterLineSeries.YValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="YValue"/>
                                </telerikChart:ScatterLineSeries.YValueBinding>
                            </telerikChart:ScatterLineSeries>
                        </telerikChart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="ScatterLine Series" FontSize="20" Margin="5,0,0,0"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <telerikChart:RadCartesianChart>
                            <telerikChart:RadCartesianChart.DataContext>
                                <local:ViewModel/>
                            </telerikChart:RadCartesianChart.DataContext>
                            <telerikChart:ScatterSplineSeries ItemsSource="{Binding GetData}">
                                <telerikChart:ScatterSplineSeries.HorizontalAxis>
                                    <telerikChart:LinearAxis/>
                                </telerikChart:ScatterSplineSeries.HorizontalAxis>
                                <telerikChart:ScatterSplineSeries.VerticalAxis>
                                    <telerikChart:LinearAxis/>
                                </telerikChart:ScatterSplineSeries.VerticalAxis>
                                <telerikChart:ScatterSplineSeries.XValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="XValue"/>
                                </telerikChart:ScatterSplineSeries.XValueBinding>
                                <telerikChart:ScatterSplineSeries.YValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="YValue"/>
                                </telerikChart:ScatterSplineSeries.YValueBinding>
                            </telerikChart:ScatterSplineSeries>
                        </telerikChart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="ScatterSpline Series" FontSize="20" Margin="5,0,0,0"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <telerikChart:RadCartesianChart>
                            <telerikChart:RadCartesianChart.DataContext>
                                <local:ViewModel/>
                            </telerikChart:RadCartesianChart.DataContext>
                            <telerikChart:ScatterPointSeries ItemsSource="{Binding GetData}">
                                <telerikChart:ScatterPointSeries.HorizontalAxis>
                                    <telerikChart:LinearAxis/>
                                </telerikChart:ScatterPointSeries.HorizontalAxis>
                                <telerikChart:ScatterPointSeries.VerticalAxis>
                                    <telerikChart:LinearAxis/>
                                </telerikChart:ScatterPointSeries.VerticalAxis>
                                <telerikChart:ScatterPointSeries.XValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="XValue"/>
                                </telerikChart:ScatterPointSeries.XValueBinding>
                                <telerikChart:ScatterPointSeries.YValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="YValue"/>
                                </telerikChart:ScatterPointSeries.YValueBinding>
                            </telerikChart:ScatterPointSeries>
                        </telerikChart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="ScatterPoint Series" FontSize="20" Margin="5,0,0,0"/>
            </ListViewItem>

        </ListView>

        <ContentControl ContentTemplate="{Binding SelectedItem.DataContext, ElementName=listview}" Grid.Column="1" Margin="100"/>
    </Grid>
</Page>
