Grid/Selection-GettingStarted/MainPage.xaml

<Page
    x:Class="Selection_GettingStarted.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Selection_GettingStarted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <telerikGrid:RadDataGrid ItemsSource="{Binding GridSource}" 
                                 SelectionUnit="Cell"
                                 SelectionMode="Single"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="700"
                                 SelectionChanged="RadDataGrid_SelectionChanged_1"/>
        <StackPanel  HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                       Grid.Column="1"> 
        <TextBlock x:Name="textblock1"
                   FontSize="20"
                   Margin="50"/>

        <TextBlock x:Name="textblock2"
                   FontSize="20"
                   Margin="50"
                   Grid.Column="1"/>
        </StackPanel>
    </Grid>
</Page>
