Map/RestrictPanningOnViewChangedCommand/MainPage.xaml

<Page
    x:Class="RestrictPanningOnViewChangedCommand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestrictPanningOnViewChangedCommand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikMap="using:Telerik.UI.Xaml.Controls.Map"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <telerikMap:RadMap x:Name="radMap" Grid.Column="1">
            <telerikMap:RadMap.Layers>
                <telerikMap:MapShapeLayer ShapeLabelAttributeName="CNTRY_NAME" IsSelectionEnabled="False">
                    <telerikMap:MapShapeLayer.Source>
                        <telerikMap:ShapefileDataSource SourceUriString = "ms-appx:///Data/europe.shp" DataSourceUriString = "ms-appx:///Data/europe.dbf" 
                                                        ShapeProcessingCompleted="ShapefileDataSource_ShapeProcessingCompleted"/>
                    </telerikMap:MapShapeLayer.Source>
                </telerikMap:MapShapeLayer>
            </telerikMap:RadMap.Layers>

            <telerikMap:RadMap.Commands>
                <local:MapCoerceViewChangedCommand/>
            </telerikMap:RadMap.Commands>

            <telerikMap:RadMap.Behaviors>
                <telerikMap:MapShapeSelectionBehavior SelectedShape="{Binding SelectedShape, Mode=TwoWay}"/>
                <telerikMap:MapPanAndZoomBehavior ZoomMode="None"/>
            </telerikMap:RadMap.Behaviors>
        </telerikMap:RadMap> 
        
        <ListView SelectionMode="Single" SelectedIndex="0" SelectionChanged="ChangeSelectedShape" Grid.Column="0">
            <TextBlock Margin="10,10,25,10" Text="Europe"/>
            <TextBlock Margin="10,10,25,10" Text="Italy"/>
            <TextBlock Margin="10,10,25,10" Text="Germany"/>
            <TextBlock Margin="10,10,25,10" Text="Poland"/>
            <TextBlock Margin="10,10,25,10"  Text="United Kingdom"/>
        </ListView>
    </Grid>
</Page>
