Grid/Grouping-PropertyGroupDescriptor/MainPage.xaml

<Page
    x:Class="Grouping_PropertyGroupDescriptor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grouping_PropertyGroupDescriptor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Margin="0,20,0,0">
            <ListViewItem Tapped="Group_by_Country" HorizontalAlignment="Center">
                <TextBlock Text="Group by Country" 
                           FontSize="20"
                           Margin="10"/>
            </ListViewItem>
            <ListViewItem Tapped="Group_by_City" HorizontalAlignment="Center">
                <TextBlock Text="Group by City" 
                           FontSize="20"
                           Margin="10"/>
            </ListViewItem>
            <ListViewItem Tapped="Clear_Grouping" HorizontalAlignment="Center">
                <TextBlock Text="Clear Grouping" 
                           FontSize="20"
                           Margin="10"/>
            </ListViewItem>

        </ListView>
        <telerikGrid:RadDataGrid UserGroupMode="Disabled" Grid.Row="1" x:Name="grid">
        </telerikGrid:RadDataGrid>
    </Grid>
</Page>
