Chart/UnboundChart/MainPage.xaml

<Page
    x:Class="UnboundChart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnboundChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:datapoint="using:Telerik.Charting"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <telerikChart:RadCartesianChart Width="700" Height="700">
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:CategoricalAxis/>
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis/>
            </telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:BarSeries ShowLabels="True">
                <telerikChart:BarSeries.DataPoints>
                    <datapoint:CategoricalDataPoint Category="Apples" Value="7" Label="Label1"/>
                    <datapoint:CategoricalDataPoint Category="Oranges" Value="13" Label="Label2"/>
                    <datapoint:CategoricalDataPoint Category="Pears" Value="9" Label="Label3"/>
                </telerikChart:BarSeries.DataPoints>
            </telerikChart:BarSeries>
        </telerikChart:RadCartesianChart>
    </Grid>
</Page>
