Calendar/HowTo-DisplayCustomEventInformation/MainPage.xaml

<Page
    x:Class="HowTo_DisplayCustomEventInformation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HowTo_DisplayCustomEventInformation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:GetEventSymbol x:Key="getSymbol"/>
            <local:GetEventTitle x:Key="getTitle" />
            <local:GetEventDetails x:Key="getDetails" />

            <DataTemplate x:Key="template">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Converter={StaticResource getSymbol}}" Foreground="LightGreen" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe UI Symbol"  Margin="1,1,2,1" Grid.Row="0" />
                    <TextBlock Text="{Binding Converter={StaticResource getTitle}}" Foreground="LightGreen" FontSize="13" VerticalAlignment="Center" Margin="6,0,1,0" Grid.Row="0"/>
                    <TextBlock Text="{Binding Converter={StaticResource getDetails}}" Foreground="#FF3399FF" FontSize="10" VerticalAlignment="Top" Margin="2,1,2,1" Grid.Row="1"/>
                </Grid>
            </DataTemplate>

            <local:CustomStyleSelector x:Key="selector" EventTemplate="{StaticResource template}" />
        </Grid.Resources>

        <telerikInput:RadCalendar x:Name="calendar" CellStyleSelector="{StaticResource selector}" Width="700" Height="450" />
    </Grid>
</Page>
