Blogs/ExpanderControl/ExpanderControl/ExpanderControl.Windows/MainPage.xaml

<Page x:Class="ExpanderControl.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ExpanderControl"
		xmlns:telerik="using:Telerik.UI.Xaml.Controls.Primitives">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Margin="50">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel>
				<Button Content="Download map" Tapped="Button_Tapped" />
				<ComboBox x:Name="comboSeasons" Header="Map not downloaded. Tap the Download button." SelectionChanged="SelectionChanged_Seasons"
						DropDownOpened="DropDownOpened_Seasons" ItemsSource="{Binding Seasons}" SelectedItem="{Binding SelectedSeason, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Foreground="Black">
						<Run Text="{Binding Start}" />
						<Run Text="-" />
						<Run Text="{Binding End}" /></TextBlock>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<telerik:RadDataBoundListBox x:Name="telerikListBox" ItemsSource="{Binding SelectedSeason.Teams, Mode=TwoWay}" Grid.Row="1"
					EmptyContentDisplayMode="DataSourceNull">
				<telerik:RadDataBoundListBox.Resources>
					<local:BooleanToFontWeightConverter x:Key="converter" />
				</telerik:RadDataBoundListBox.Resources>
				<telerik:RadDataBoundListBox.ItemTemplate>
					<DataTemplate>
						<local:ExpanderControl IsExpandedChanged="TeamExpander_IsExpandedChanged">
							<local:ExpanderControl.HeaderContentTemplate>
								<DataTemplate>
									<Grid VerticalAlignment="Center">
										<TextBlock Text="{Binding Name}" />
									</Grid>
								</DataTemplate>
							</local:ExpanderControl.HeaderContentTemplate>
							<local:ExpanderControl.ContentTemplate>
								<DataTemplate>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<TextBlock Text="Position" Grid.Row="0" Grid.Column="0" Margin="10" />
											<TextBlock Text="{Binding Position}" Grid.Row="1" Grid.Column="0" Margin="10" />
											<TextBlock Text="Wins" Grid.Row="0" Grid.Column="1" Margin="10" />
											<TextBlock Text="{Binding Wins}" Grid.Row="1" Grid.Column="1" Margin="10" />
											<TextBlock Text="Draws" Grid.Row="0" Grid.Column="2" Margin="10" />
											<TextBlock Text="{Binding Draws}" Grid.Row="1" Grid.Column="2" Margin="10" />
											<TextBlock Text="Losses" Grid.Row="0" Grid.Column="3" Margin="10" />
											<TextBlock Text="{Binding Losses}" Grid.Row="1" Grid.Column="3" Margin="10" />
											<TextBlock Text="Scored" Grid.Row="0" Grid.Column="4" Margin="10" />
											<TextBlock Text="{Binding Scored}" Grid.Row="1" Grid.Column="4" Margin="10" />
											<TextBlock Text="Received" Grid.Row="0" Grid.Column="5" Margin="10" />
											<TextBlock Text="{Binding Received}" Grid.Row="1" Grid.Column="5" Margin="10" />
											<TextBlock Text="Points" Grid.Row="0" Grid.Column="6" Margin="10" />
											<TextBlock Text="{Binding Points}" Grid.Row="1" Grid.Column="6" Margin="10" />
										</Grid>
										<telerik:RadDataBoundListBox ItemsSource="{Binding Matches}" Grid.Row="1">
											<telerik:RadDataBoundListBox.ItemTemplate>
												<DataTemplate>
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition />
															<ColumnDefinition />
															<ColumnDefinition />
															<ColumnDefinition />
														</Grid.ColumnDefinitions>
														<TextBlock HorizontalAlignment="Left">
														<Run Text="{Binding Day}" />
														<Run Text="-" />
														<Run Text="{Binding Month}" />
														<Run Text="-" />
														<Run Text="{Binding Year}" /></TextBlock>
														<TextBlock Text="{Binding HomeTeam.Name}"
																FontWeight="{Binding HomeTeam.IsOfInterest, Converter={StaticResource converter}}"
																Grid.Column="1" HorizontalAlignment="Left" />
														<TextBlock Grid.Column="2" HorizontalAlignment="Left">
														<Run Text="{Binding HomeScore}" />
														<Run Text="-" />
														<Run Text="{Binding AwayScore}" /></TextBlock>
														<TextBlock Text="{Binding AwayTeam.Name}"
																FontWeight="{Binding AwayTeam.IsOfInterest, Converter={StaticResource converter}}"
																Grid.Column="3" HorizontalAlignment="Left" />
													</Grid>
												</DataTemplate>
											</telerik:RadDataBoundListBox.ItemTemplate>
										</telerik:RadDataBoundListBox>
									</Grid>
								</DataTemplate>
							</local:ExpanderControl.ContentTemplate>
						</local:ExpanderControl>
					</DataTemplate>
				</telerik:RadDataBoundListBox.ItemTemplate>
			</telerik:RadDataBoundListBox>
		</Grid>
	</Grid>
</Page>
