Blogs/ExpanderControl/ExpanderControl/ExpanderControl/ExpanderControl.Windows/Control/ExpanderControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Expander">

    <Storyboard x:Name="OpenConfiguratorOnTop">
        <RepositionThemeAnimation SpeedRatio="0.5" FromVerticalOffset="328" TargetName="toolsPlaceholder"/>
        <RepositionThemeAnimation SpeedRatio="0.5" FromVerticalOffset="280" TargetName="configuratorPlaceholder"/>
    </Storyboard>
    <Storyboard x:Name="CloseConfiguratorOnTop">
        <RepositionThemeAnimation SpeedRatio="0.5" FromVerticalOffset="-128" TargetName="toolsPlaceholder"/>
        <RepositionThemeAnimation SpeedRatio="0.5" FromVerticalOffset="0"  TargetName="configuratorPlaceholder"/>
    </Storyboard>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#0066b3"/>
    <SolidColorBrush x:Key="InvertedForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="configuratorBackground" Color="#1f1f1f"/>
    <Style x:Key="ConfiguratorButtonStyle" TargetType="ToggleButton">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="FontFamily" Value="Segoe UI Symbol"/>-->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid" Background="{StaticResource configuratorBackground}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver"/>
                                <VisualState x:Name="CheckedPressed"/>
                                <VisualState x:Name="CheckedDisabled"/>
                                <VisualState x:Name="Indeterminate"/>
                                <VisualState x:Name="IndeterminatePointerOver"/>
                                <VisualState x:Name="IndeterminatePressed"/>
                                <VisualState x:Name="IndeterminateDisabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="15 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="Left"  
                                        Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" Margin="{TemplateBinding Padding}"/>
                            <Path x:Name="arrow" Data="M0,0 L14,0 L7,16 z" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Stretch="Fill" Width="14" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform/>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ExpanderControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpanderControl">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="toolsPlaceholder">
                            <ToggleButton x:Name="configuratorButton" HorizontalAlignment="Stretch" Content="{TemplateBinding Header}" Style="{StaticResource ConfiguratorButtonStyle}" />
                        </Grid>
                        <Grid x:Name="configuratorPlaceholder" Opacity="1" Grid.Row="1" Visibility="Collapsed" VerticalAlignment="Bottom" Height="280" Background="{StaticResource configuratorBackground}">
                            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        ContentTemplate="{Binding Content}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
