RangeSlider/SingleThumbMode/MainPage.xaml

<Page
    x:Class="SingleThumbMode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SingleThumbMode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"  
    xmlns:telerikRrangeSliderPrimitives ="using:Telerik.UI.Xaml.Controls.Primitives.RangeSlider"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <local:ColorComponentConverter x:Key="componentConverter"/>
        <local:ColorToTextConverter x:Key="colorConverter"/>

        <Style TargetType="telerikRrangeSliderPrimitives:RangeToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikRrangeSliderPrimitives:RangeToolTip">
                        <Border Background="{TemplateBinding Background}"
                                Margin="15" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                VerticalAlignment="Center">
                            <TextBlock Margin="5" Text="{Binding Range}"
                                       Foreground="{TemplateBinding Foreground}"
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="telerikPrimitives:RangeSliderPrimitive" x:Key="sliderPrimitive">
            <Setter Property="SelectionStartThumbStyle">
                <Setter.Value>
                    <Style TargetType="Thumb">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectionMiddleThumbStyle">
                <Setter.Value>
                    <Style TargetType="Thumb">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Thumb">
                                    <Grid>
                                        <Border x:Name="Border" BorderBrush="Red" Height="11"
                                                Background="{Binding Component,Converter={StaticResource componentConverter}}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="telerikInput:RadRangeSlider" x:Key="colorSliderStyle">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="SelectionStart" Value="0"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="SnapsTo" Value="Ticks"/>
            <Setter Property="ToolTipFormat" Value="{}{0:0}"/>
            <Setter Property="SliderPrimitiveStyle" Value="{StaticResource sliderPrimitive}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Width="900" VerticalAlignment="Bottom">

            <telerikInput:RadRangeSlider DataContext="{Binding RedComponent}"  
                                         SelectionEnd="{Binding Value, Mode=TwoWay}"
                                         Style="{StaticResource colorSliderStyle}"/>

            <telerikInput:RadRangeSlider DataContext="{Binding GreenComponent}" 
                                         SelectionEnd="{Binding Value, Mode=TwoWay}"
                                         Style="{StaticResource colorSliderStyle}"/>

            <telerikInput:RadRangeSlider DataContext="{Binding BlueComponent}"   
                                         SelectionEnd="{Binding Value, Mode=TwoWay}"
                                         Style="{StaticResource colorSliderStyle}"/>
        </StackPanel>

        <Border Grid.Row="1" Height="100" Width="100" Background="{Binding Color}" BorderBrush="LightGray" BorderThickness="2"/>
        <TextBlock Text="{Binding Color, Converter={StaticResource colorConverter}}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</Page>
