Map/CustomColorizer/MainPage.xaml

<Page
    x:Class="CustomColorizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomColorizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikMap="using:Telerik.UI.Xaml.Controls.Map"
    xmlns:telerikDrawing="using:Telerik.UI.Drawing"
    xmlns:telerikGeospatial="using:Telerik.Geospatial"
    mc:Ignorable="d">

    <Page.Resources>
        <local:CustomColorizer x:Key="customColorizer"/>

        <Style TargetType="Rectangle" x:Key="legendRectangleStyle">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="legendTextStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Grid  Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <telerikMap:RadMap x:Name="radMap" Grid.Column="0">
            <telerikMap:RadMap.Layers>
                <telerikMap:MapShapeLayer ShapeColorizer="{StaticResource customColorizer}">
                    <telerikMap:MapShapeLayer.Source>
                        <telerikMap:ShapefileDataSource SourceUriString="ms-appx:///Data/world.shp" DataSourceUriString="ms-appx:///Data/world.dbf" ShapeProcessingCompleted="ShapefileDataSource_ShapeProcessingCompleted"/>
                    </telerikMap:MapShapeLayer.Source>
                </telerikMap:MapShapeLayer>
            </telerikMap:RadMap.Layers>
        </telerikMap:RadMap>

        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Population Density" TextAlignment="Center" FontSize="20" Margin="10,10,10,2" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="(people per sq. km)"  TextAlignment="Center"  FontSize="15" Margin="10,2,10,10" Grid.Row="1" Grid.ColumnSpan="2"/>

            <Rectangle Style="{StaticResource legendRectangleStyle}" Grid.Row="2" Grid.Column="0" Fill="#FAFAFA"/>
            <Rectangle Style="{StaticResource legendRectangleStyle}" Grid.Row="3" Grid.Column="0" Fill="Lime"/>
            <Rectangle Style="{StaticResource legendRectangleStyle}" Grid.Row="4" Grid.Column="0" Fill="Yellow"/>
            <Rectangle Style="{StaticResource legendRectangleStyle}" Grid.Row="5" Grid.Column="0" Fill="Orange"/>
            <Rectangle Style="{StaticResource legendRectangleStyle}" Grid.Row="6" Grid.Column="0" Fill="Tomato"/>

            <TextBlock Style="{StaticResource legendTextStyle}" Grid.Row="2" Grid.Column="1" Text="&lt; 2"/>
            <TextBlock Style="{StaticResource legendTextStyle}" Grid.Row="3" Grid.Column="1" Text="&lt; 10"/>
            <TextBlock Style="{StaticResource legendTextStyle}" Grid.Row="4" Grid.Column="1" Text="&lt; 50"/>
            <TextBlock Style="{StaticResource legendTextStyle}" Grid.Row="5" Grid.Column="1" Text="&lt; 100"/>
            <TextBlock Style="{StaticResource legendTextStyle}" Grid.Row="6" Grid.Column="1" Text="&gt; 100"/>
        </Grid>
    </Grid>
</Page>
